<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2T-Oj-iaC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-Du-N4I">
                                <rect key="frame" x="227" y="84" width="157" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button B">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-cJ-jjB">
                                <rect key="frame" x="30" y="84" width="157" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tgk-65-VRi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Z6B-bw-9sl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button A">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-8g-8Di">
                                <rect key="frame" x="30" y="651" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="0rd-aK-OBN"/>
                                    <constraint firstAttribute="height" constant="45" id="lfg-Mh-IFn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button C">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-1c-hxW">
                                <rect key="frame" x="30" y="598" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="05R-Y0-tQm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ELZ-Pv-7mP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button D">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-Sx-vQm">
                                <rect key="frame" x="30" y="545" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1WM-XU-4mq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="PZ3-Nu-azi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button E">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YQ-8g-8Di" firstAttribute="top" secondItem="ghy-1c-hxW" secondAttribute="bottom" constant="8" symbolic="YES" id="05f-b3-jev"/>
                            <constraint firstItem="ghy-1c-hxW" firstAttribute="top" secondItem="xoq-Sx-vQm" secondAttribute="bottom" constant="8" symbolic="YES" id="3Zb-YL-FQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghy-1c-hxW" secondAttribute="trailing" constant="30" id="4Rf-bb-2AR"/>
                            <constraint firstItem="zqQ-cJ-jjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BYv-je-yzi"/>
                            <constraint firstItem="ghy-1c-hxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FQt-ym-OAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoq-Sx-vQm" secondAttribute="trailing" constant="30" id="FTn-wa-w94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1YQ-8g-8Di" secondAttribute="bottom" constant="40" id="IbZ-W3-yHg"/>
                            <constraint firstItem="xoq-Sx-vQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LGL-Mv-GYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LE2-Du-N4I" secondAttribute="trailing" constant="30" id="Q8M-au-51e"/>
                            <constraint firstItem="LE2-Du-N4I" firstAttribute="leading" secondItem="zqQ-cJ-jjB" secondAttribute="trailing" constant="40" id="UWV-wC-Ykq"/>
                            <constraint firstItem="1YQ-8g-8Di" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZXz-hP-nY1"/>
                            <constraint firstItem="zqQ-cJ-jjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d55-b2-UvC"/>
                            <constraint firstItem="zqQ-cJ-jjB" firstAttribute="width" secondItem="LE2-Du-N4I" secondAttribute="width" id="eVD-UM-cz9"/>
                            <constraint firstItem="zqQ-cJ-jjB" firstAttribute="height" secondItem="LE2-Du-N4I" secondAttribute="height" id="kr1-NJ-hbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YQ-8g-8Di" secondAttribute="trailing" constant="30" id="n2v-DP-uVm"/>
                            <constraint firstItem="LE2-Du-N4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r82-bi-DsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout" id="1Xo-wN-0Qy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yV-Ww-pdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2T-Oj-iaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4z-ux-Cc0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I1V-aD-ngA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c3-XP-fKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
